<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pablo - Lemus "Proyecto: blog"</title>
        <style>
            body {
                background-color: rgb(200, 216, 250);
                
            }
            h1 {
                color:rgb(230, 169, 39);
                font-size: 5em;
                line-height: 0.5em;
            }
            h2 {
                color:rgb(230, 169, 39);
                font-size: 3em;
                line-height: 0.8em;
            }
            h3{
                color:rgb(230, 169, 39);
                font-size: 2em;
                line-height: 0.8em;
            }
            h6{
                color:rgb(230, 169, 39);
                font-size: 2em;
            }
            
            p {
                text-align:justify;
                font-size: 1.2em;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Pablo's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#primerExperiencia">Primeras experiencias no formales </a></li>
            <li><a href="#holaMundo">Hola mundo - inicios en progrmacion</a></li>
            <li><a href="#carreraUniversitaria">Carrera Universitaria </a></li>
            <li><a href="#trabajo">Trabajo - Primeros pasos </a></li>
            
        </ul>
        
        <h2 id="primerExperiencia">Primeras experiencias no formales</h2>
        <h6>Ciclo escolar - 2012</h6>
        
        <p>Cuando me encontraba en 6to primaria tuve clases en las que se nos explicaba como usar Excel, en una de las clses se nos explicaba el uso de Macros, vimos brevemente el tema, pero se nos explico como grabar Macros y que estas funcionaban con programacion y si sabiamos programar podiamos editarlas, nunca vimos codigo pero me dio curiosidad de como programar para algun dia editarlo </p>
        <br>
        <br>
        
        <h2 id="holaMundo">Hola mundo - inicios en progrmacion</h2>
        <h6>Ciclo escolar - 2016</h6>
        
        <p>En el momento de escoger una carrera para diversificado me incline por una carrera con orientación en computacion, en los inicios de la carrera se nos dio una introducción vimos diagramas de flujo y pseudocodigo y por fin unas semanas despues de haber iniciado clase hice mi primer 'hola mundo' en PSEINT, luego fue en incremento gradualmente los conocimientos basicos de la programación.</p>
        <br>
        <br>
        
        <h2 id="carreraUniversitaria">Carrera Universitaria</h2>
        <h6>Primer semestre - 2018</h6>
        
        <p>Despues de mi experiencia con la programacion en el colegio decidi seguir la carrera de Ingenieria en Informatica y Sistemas en la Universidad, comence viendo practicamente lo mismo que en el colegio pero la diferencia era que ibamos a una velocidad muy rapida, empezamos a ver temas y conceptos que no habia visto, al inicio fue un poco dificil porque tuve que pasar por una transicion de estar acostumbrado a no investigar y a limitarme con lo enseñado en clase a buscar por mi cuenta la documentacion y a solucionar los errores que tenia por mi cuenta al buscar foros y sitios donde explicaba como hacerlo</p>
        <br>
        <br>
        
        <h2 id="trabajo">Trabajo - Primeros pasos</h2>
        <h6> Programa de becas "Victor Chamo" en PlusTI - 2022</h6>
        
        <p> En inicios de este año se me dio la oprtunidad de estar en el programa de becas 'Victor Chamo' y ha sido una experiencia totalmente nueva para mi, ya que estamos comenzando desde conocimientos muy basicos pero que a medida que pasa el tiempo van subiendo en complejidad y que va respaldado por una capacitacion integral de buenas tecnicas tanto para la programacion como para el desarollarnos como profesionales</p>
        <br>
        <br>
        
    </body>
</html>