<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pablo Lemus - "Proyecto: invitación a un evento"</title>
        <style>
        
            body {
                background-color: rgb(252, 234, 252);
                font-family: monospace;
            }
            
            h1 {
                font-size: 3em;
                
            }
            
            h2 {
                
            }
            
            div {
                text-align: center;
                color:rgb(40, 52, 112);
            }
            p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>Ven y adopta a una mascota</h1>
        <h2>No te pierdas esta oportunidad</h2>
        
        <p>Detalles:</p>
        <ul>
            <li>Tendremos comida tanto para ti y para tu mascota</li>
             <li>Tendremos actividades para que hagan ambos</li>
              <li>Daremos premios a todos lo que adopten</li>
        </ul>
        </div>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/0/04/Rottweiler_kopf_2.jpg" height ="200">
        <img src = "https://upload.wikimedia.org/wikipedia/commons/7/79/Gatos_callejeros_en_Madrid_%28Espa%C3%B1a%29_01.jpg" height ="200">
        <p> 
            Domingo 10 de mayo en Pase Las Americas de 8 a 2 de la tarde (durante pasos y pedales) en la plaza Uruguay
        </p>
    </body>
</html>
